# Mindustry.NET

./: .editorconfig  .gitignore  Mindustry.NET.slnx  README.md
Arc/Arc/: Arc.csproj  Core.cs  IApplication.cs  IApplicationListener.cs  IFiles.cs  Settings.cs
Arc/Arc/Files/: Fi.cs
Arc/Arc/Graphics/: IGL20.cs  IGL30.cs  OpenGLCommon.cs
Arc/Arc/Utility/: ArcRuntimeException.cs  ColorCodes.cs  Log.cs  OS.cs
Arc/Arc/Utility/Serialization/: IBaseJsonReader.cs  IBaseJsonWriter.cs  JsonReader.cs  JsonValue.cs  JsonWriter.cs  UBJsonReader.cs  UBJsonWriter.cs
Arc/backends/Arc.Backend.SDL/: Arc.Backend.SDL.csproj  GlobalSuppressions.cs  SdlGL20.cs  SdlGL30.cs
Arc/backends/Arc.Backend.SDL/GLEW/: GLEW.cs  Vars.cs
Mindustry.Desktop/: Mindustry.Desktop.csproj  Program.cs
