<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arc\Arc\Arc.csproj" />
    <ProjectReference Include="..\Arc\backends\Arc.Backend.SDL\Arc.Backend.SDL.csproj" />
    <ProjectReference Include="..\Mindustry.Core\Mindustry.Core.csproj" />
  </ItemGroup>

</Project>
